<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <nav class="header__nav">
                <img class="header__img" src="./img/Group 49.png" alt="">
                <ul class="header__list">
                    <li class="header__list--title">
                        <select name="" id="">
                            <option value="">english</option>
                            <option value="">uzbek</option>
                        </select>
                    </li>
                    <li class="header__list--title">
                        <button class="btn">sign up</button>
                    </li>
                    <li class="header__list--title">
                        <button class="btntwo">log in</button>
                    </li>
                    <li class="header__list--title">
                        <img src="./img/Group 16.png" alt="">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>